
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177741839
appid = 2016092900620554

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQAInwQp3j0y0Ne7MBXRp6bHzpFVObbAcktxMfqKVzzknJYc2UGU3sxongY4aj96z1aWUW3eAXw7ybPGVPs0Ex3Ttytj096R8uHE+Z7VNwM7lxwDvpAOcandQwfPMmBVY17xbFd/wk2vNlsedzzjkFfEUtFUYI2PhhIdrX4yhZFvnt9HWrl8SsJq7c+Q6OHbOKccsn7ExBDkCx1i0nJqd6xgGnFmhvnfXUileiX3gxVidl0loPwdfsc/2X+mALq70Ej91C1Rj+ieEXVfEphAgKlRphWT229y2c5Y8Y2v1EqBnovCjc6VdsnpDIozUo7o+8RmmeN7lc7YJLfV8LZ0/NAgMBAAECggEBAIEg+pCILC1v4KaGli5S3ruJLTmV9jMY3A8AXBW3lSYThfcfzMlRJ597KYgdt06xeldW+19V9u1YiHhr4C1oAL5GNFjZMnGh6mPe30KYnomu2Ew4pYB7XsFvZidU5HTjtDsI+tJ4lZI3BKvcrEAcXOWeWinjOboVViVDxopxGG1J4zb1MQ8hR/LEhJAs73ymy7iv+o/PaMfK1IRxPtedCgFa5BAQ2CfGtW0Gxk5ZgH/bSLQLQPNN3Qx9veE1WKQ9m21g9Wfp+N8l6HRp44ireRW4dbE8TJYnF2bJaDY8IoukMK3UHhudOb3gj9dG0xc7X4DdVtEzGlOhNmCd3GEhqgECgYEA07RR1PSv2E7fp5I7RY71QPA52ZRWICwXDjEXy4xdjMgRYky7t+uAGHaPhdRgyagUfRn0aYClpWTeC4nE+5HvP4Sgj2VsG9FrxQwIR5QJyuHN57ML8yciMwpjzgC2EA3ceURynnWyyF9qQq96c6XhBDTHLoru5HYNewhnEkMq9MUCgYEAriHU6ig5cFq2yrRB3SrUxhpFqPPLu30UEXglT4Op8Twg1uyPEQKNrBMSOTbAYIDpQEn3xptzqqS9+gFwl7s5mWaUnX2l5sN2CPjA6HCub1YlB/vMFL6VSSGF8MTn+PWHaM4VxdtHwDW5Oox64mrxtM6IZbybX5I2M3FHPamB72kCgYBG6jMzM5enzJvspPZH0aBj1VR7hs3mzv4WGenPnEBGBUqVdAC5liB9kVF4UfDt++iJE2Wk5ZwXMBeVI9whLPxIeaPTBPVWyCrigapQV82D8WmowHgzRhuVn1hZTDGwZQRCduQyIlj198g/eEp7bMhYQVmrRIzLaKQRX3ovSuKbxQKBgF7N+p7V8ZfTO8wW4fkpFZkZuq1mtphIXAG62Q12kLLPWs3JE4deTYXPCE/wGEMyTEv9OZJ/FjVk5i3UVNm3TH/RUr6AJzABYSU3Ucf7eW0SiKzVEWKF9L9RKhxRCD8KZoPQGBiV73WdilBvJYRaV2hqPeauDiW1dB8D4JaY0C5pAoGAYPW1II2QL7sUgW+1ZzwkTL8xO4oIVlPx8HVCSGjyXZbOUTY/xiVeH+gaRVYj0MvVg6nqT/4t/tSXtx6RuF3IaDX4TRxnf1gccSzK0oPlk1QSHR9nSmhw5S31Ei3v3aLUmskFt62NB9QYZiD44dJXgmkz3bSXbRvdF+AcMFh/gno=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkACJ8EKd49MtDXuzAV0aemx86RVTm2wHJLcTH6ilc85JyWHNlBlN7MaJ4GOGo/es9WllFt3gF8O8mzxlT7NBMd07crY9PekfLhxPme1TcDO5ccA76QDnGp3UMHzzJgVWNe8WxXf8JNrzZbHnc845BXxFLRVGCNj4YSHa1+MoWRb57fR1q5fErCau3PkOjh2zinHLJ+xMQQ5AsdYtJyanesYBpxZob5311IpXol94MVYnZdJaD8HX7HP9l/pgC6u9BI/dQtUY/onhF1XxKYQICpUaYVk9tvctnOWPGNr9RKgZ6Lwo3OlXbJ6QyKM1KO6PvEZpnje5XO2CS31fC2dPzQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArgkv+AsHg7oIj/iIpC6h+Dx3nRrEucT5HyexmB7MbciuM2mE6nWet/qvC2dBVtySE7llZT9OplYHJwcQOnmE0XsGZhfh0GHdjE7rWVkPvZ2zlRLkG7Z4ByeShoM62zBHqUSVoFDXDSUYVaCyUCyDcXu+ayYiY9tXqZSHmVJbWwefwKhen3bn0/Co5nzKM1aDYViUGf2hHarAcNwu9TMdAoie0Zg01thd5Xd/0FW2cbCibaq6VcJFkQonOAkNPcHjmfHNkeR6q/ZwEVV5wbh27azJ3vCgEPc12kLbqizS1HsVUejjQyouxjVyu4sxkzgF0b4EPFimDMYtkrkWrPzHkQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
